\documentclass[letterpaper,twocolumn]{article}

\usepackage{listings}
\usepackage{pdflscape}
\usepackage{booktabs}
\usepackage{graphicx} % Required for inserting images

\newcommand{\myparagraph}[1]{\vspace{0.1cm}\noindent \textbf{\textit{#1.}}}

\title{Project Title}
\date{}

\begin{document}


% TITLE PAGE
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page

%	LOGO SECTION
\includegraphics[scale=0.5]{images/SDULogo.png}\\[0.1cm] 


%	HEADING SECTIONS
\textsc{University Of Southern Denmark}\\[3cm] 
\textsc{\Large WEB Technologies}\\[0.5cm] 

%	TITLE SECTION
\HRule \\[0.4cm]
%	LOGO SECTION
\includegraphics[scale=0.04]{images/Logo.png}\\[0.1cm] 
{ \huge \bfseries Movie Data Base}\\[0.4cm] % Title of your document
\HRule \\[1cm]

%	AUTHOR SECTION
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Authors:}
\\\textbf{}
\\\textbf{Eugénia Ficková}
\\\textbf{Paul-Constantin Axinte}
\\\textbf{Ruta Miglava}
\\\textbf{Krzysztof Sekulsk}
\\\textbf{Alexandre Pinto}


\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} 
\\\textbf{}
\\\textbf{Mubashrah Saddiqa}
\\Assistant Professor
\\\textbf{}
\\\textbf{}
\\\textbf{}
\\\textbf{}


\end{flushright}
\end{minipage}\\[3cm]




\centering
\large \ November 1, 2024


\vfill % Fill the rest of the page with whitespace

\end{titlepage}


%\tableofcontents
%\newpage


\section{Introduction}

The goal of the introduction is to let the readers (the professor and TAs) know the topic of your work and the main takeaways of it.
The introduction should be broad enough to understand the document without reading it and specific enough to let the reader know: \textit{If you are interested in this topic, you should read this work}.

In the context of the Web Technologies course, the introduction should clearly describe:

\begin{itemize}
    \item Motivation: what problem does this work try to solve (and why is it important)
    \item Project: clearly describes the topic the group chose to work with
    \item Contributions: main takeaways that readers will get from reading this work
\end{itemize}


Remember to keep this and all other sections within the page and column limits.
It is your responsibility to describe first the most important and interesting aspect of each section.
That way, you can leave behind non-interesting and repeated information more easily.

\myparagraph{Length} Half a column.

\section{Front-End}

This project's first task is to build your application's front-end side.
This section should clearly describe the technical implementation of the work put into building the front-end:

\begin{itemize}
    \item Technically describe the use of HTML 5: which HTML tags do you use, where, and why
    \item Technically describe the use of CSS: why and how you use CSS (including interesting selectors/declarations and how it is incorporated in the application)
    \item Technically describe the use of JavaScript: why and how you use it in your application (including interesting behaviors and how they are incorporated into the application)
\end{itemize}

\myparagraph{Resources} Lectures 1 to 3.

\myparagraph{Length} 2 columns.

\section{Resource Management}

The second task of this project is to build a resource management.
A resource is a model of an object in your system, and it could be anything: movies, music albums, pets, etc.
This section should clearly describe the management of the chosen resource: the CRUD (Create-Read-Update-Delete) operations associated with that resource:

\begin{itemize}
    \item Technically describe the resource (ie, the model)
    \item Technically describe how the CRUD operations are implemented
\end{itemize}

\myparagraph{Resources} Lectures 4 to 6.

\myparagraph{Length} 2 columns.

\section{Authentication and Authorization}

This project's third and final task is to incorporate authentication and authorization capabilities.
This section should clearly describe:

\begin{itemize}
    \item Authentication: The different users of the system and how it is implemented
    \item Authorization: Summarize the access of the different users in the system and how it is implemented
    \item Role table: Include a role table associating actions over the system (you can think of them as use cases) and users that can perform these actions.
\end{itemize}

\myparagraph{Resources} Lecture 7.

\myparagraph{Length} 2 columns.

\section{Conclusions}

The goal of the conclusion is similar to the introduction: it summarizes the work itself and the takeaways a reader should take when reading this work. However, it can use the information presented in the work to be more specific than the introduction.

In the context of the Web Technologies course, the conclusion should clearly describe:

\begin{itemize}
    \item Summary: summary of the work and main takeaways. Also include a class diagram of the system (the models).
    \item Future Work: interesting directions on how the presented work can evolve in the future (it may be the starting point to choose individual extension topics)
\end{itemize}

\myparagraph{Length} Half a column.

\end{document}

