{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Community for movie lovers">
    <meta name="keywords" content="Film, Movie, TV, TV-Show, Actor, Director, Community, Discussion, New in Theaters">
    <meta name="author" content="Group 15">

    <link rel="stylesheet" href="{% static 'movieApp/css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'movieApp/css/styles_menu_bar.css' %}">
    <link rel="stylesheet" href="{% static 'movieApp/css/styles_footer.css' %}">
    <link rel="stylesheet" href="{% static 'movieApp/css/styles_registration_page.css' %}">
    {% block extra_css %}{% endblock %}
</head>

<body>
    <!--********* TOP BAR *********-->
    <div class="topbar">
        <a class="active" href="{% url 'movieApp:landing_page' %}">
            <img style="width:50px" src="{% static 'movieApp/images/Logo.png' %}">
        </a>	
        <a onclick="openNav()">Menu</a>
        <input type="text" placeholder="Search..">
        <div class="nav-links">
            {% if user.is_authenticated %}
                <span class="right-align">Welcome, {{ user.first_name|default:user.email }}</span>
                <a class="right-align" href="#" onclick="handleLogout(event)">Sign Out</a>
            {% else %}
                <a class="right-align" style="font-weight: bold;" href="{% url 'movieApp:sign_in' %}">Sign In</a>
                <a class="right-align" href="{% url 'movieApp:register' %}">Register</a>
            {% endif %}
        </div>
    </div>

    <!--********* Side Menu *********-->
    <div id="SideMenu" class="sidemenu">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="{% url 'movieApp:movies' %}">Movies</a>
        <!-- <a href="{% url 'movieApp:tv_shows' %}">TV Shows</a>
        <a href="{% url 'movieApp:cast_and_crew' %}">Cast & Crew</a>
        <a href="{% url 'movieApp:community' %}">Community</a> -->
        <a href="{% url 'movieApp:about' %}">About</a>
    </div>

    {% block content %}{% endblock %}

    <!--********* Footer *********-->
    <footer class="footer">
        <div>
            <h1><b>Social media</b></h1>
            <p>
                <a href="https://discord.com/">Discord</a><br>
                <a href="https://www.instagram.com/">Instagram</a><br>
                <a href="https://www.facebook.com/homeofmovies29/">Facebook</a><br>
                <a href="https://www.reddit.com/">Reddit</a><br>
            </p>
        </div>
        <div>
            <h1><b>Authors</b></h1>
            <p> 
                Stanislaw Krzysztof Graczykowski<br>
                Paul-Constantin Axinte<br>
                Krzysztof Sekulski<br>
                Eugénia Ficková<br>
                Alexandre Jorge Duarte Marques Pinto<br>
                Ruta Miglava
            </p>
        </div>
        <div>
            <h1><b>Contact Us</b></h1>
            <p> 
                email@email.com<br>
                SDU<br>
                Sonderborg<br>
                Denmark
            </p>
        </div>
    </footer>

    {% csrf_token %}
    <script>
        function openNav() {
            document.getElementById("SideMenu").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("SideMenu").style.width = "0";
        }

        function handleLogout(event) {
            event.preventDefault();
            
            fetch("/api/users/", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]").value
                },
                body: JSON.stringify({
                    logout: true
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.href = "/";
                } else {
                    console.error("Logout failed");
                }
            })
            .catch(error => {
                console.error("Logout error:", error);
            });
        }
    </script>
    {% block extra_js %}{% endblock %}
</body>
</html> 