<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="Comunity for movie lovers">
	<meta name="keywords" content="Film, Movie, TV, TV-Show, Actor, Director, Comunity, Discussion, New in Theaters">
	<meta name="author" content="Group 15">

	<link rel="stylesheet" href="../styles/styles.css">
	<link rel="stylesheet" href="../styles/styles_menu_bar.css">
	<link rel="stylesheet" href="../styles/styles_footer.css">
	<link rel="stylesheet" href="../styles/styles_registration_page.css">
	<link rel="stylesheet" href="../styles/styles_cast_member.css">

	

</head>
<body>

<!--********* TOP BAR *********-->
<div class="topbar">
  <a class="active"  href="LandingPage.html"><img style="width:50px" src="../images/Logo.png"></a>	
  <a onclick="openNav()">Menu</a>
  <a class="right-align" style = "font-weight: bold;" href="SignIn.html">Sign In</a>
  <a class="right-align" href="Register.html">Register</a>
  <input type="text" placeholder="Search..">
</div>


<!--********* Side Menu *********-->
<div id="SideMenu" class="sidemenu">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="MoviesByCountry.html">Movies</a>
  <a href="TVShowsByCountry.html">TV Shows</a>
  <a href="CastAndCrewByCountry.html">Cast & Crew</a>
  <a href="Community.html">Community</a>
  <a href="About.html">About</a>
</div>

<script>
	function openNav() {
	  document.getElementById("SideMenu").style.width = "250px";
	}

	function closeNav() {
	  document.getElementById("SideMenu").style.width = "0";
	}
</script>


 
 <!--*****************************************************-->

 

 <!--***************** Page content *****************-->
<div class="page_container movie_page_container"> 
	
<!--********* Actor X *********-->
	<!--********* Actor Name *********-->
	<div class="page_item movie_page_item title_item">
		<h1>Actor Name</h1>

	</div>
	<!--********* Photo of Actor *********-->
	<div class="page_item movie_page_item poster_item">
		<div>
			<img src="../images/CastAndCrew/actor_110.jpg">
			<div class="overlay"></div>		
		</div>
	</div>
	<!--********* Slidehow of movies *********-->
	<div class="page_item movie_page_item slideshow_item">
			<div class="banner">
				<img src="../images/Movies/Movie33/SlideShow/img1.jpg">
				<img src="../images/Movies/Movie33/SlideShow/img2.jpg">
				<img src="../images/Movies/Movie36/SlideShow/img1.jpg">
				<img src="../images/Movies/Movie36/SlideShow/img2.jpg">
				<img src="../images/Movies/Movie41/SlideShow/img1.jpg">
				<img src="../images/Movies/Movie41/SlideShow/img2.jpg">
			<!--
			-->
			</div>
	</div>

	<div class="page_item movie_page_item info_item">
		<h1> Credits: </h1>
	</div>
	
	<!--********* Credits *********-->
	<div class="page_item movie_page_item member_item1">
		<div class=" member_container">
			<div class=" member_photo_item">
				<div>
					<a href="Movie.html"><img src="../images/Movies/Movie33/Poster/img1.jpg"></a>
					<div class="overlay"></div>		
				</div>
			</div>
			<div class=" member_info_item">
				<a href="Movie.html">
					<h1>A Limousine the Colour of Midsummer's Eve</h1>
					<p>Lasma Spreslina</p>
				</a>
			</div>
			<div class=" member_photo_item">
				<div>
					<a href="Movie.html"><img src="../images/Movies/Movie36/Poster/img1.jpg"></a>
					<div class="overlay"></div>		
				</div>
			</div>
			<div class=" member_info_item">
				<a href="Movie.html">
					<h1>A Short Instruction in Love Affairs</h1>
					<p>Roze</p>
				</a>
			</div>
		</div>
	</div>
	
	<!--********* Credits Column 2 *********-->
	<div class="page_item movie_page_item member_item2">
		<div class=" member_container">
			<div class=" member_photo_item">
				<div>
					<a href="Movie.html"><img src="../images/Movies/Movie41/Poster/img1.jpg"></a>
					<div class="overlay"></div>		
				</div>
			</div>
			<div class=" member_info_item">
				<a href="Movie.html">
					<h1>Emil's Mischiefs</h1>
					<p>Lina</p>
				</a>
			</div>
		</div>
	</div>
	
	


</div>
<!--***************** Page content end *****************-->

<!--********* Footer *********-->
<footer class="footer">
	<div>
		<h1><b>Social media</b></h1>
		<p>
		<a href="https://discord.com/">Discord</a><br>
		<a href="https://www.instagram.com/">Instagram</a><br>
		<a href="https://www.facebook.com/homeofmovies29/">Facebook</a><br>
		<a href="https://www.reddit.com/?rdt=34230">Redit</a><br>
		</p>
	</div>
	<div>
		<h1><b>Authors</b></h1>
		<p> 
			Stanislaw Krzysztof Graczykowski<br>
			Paul-Constantin Axinte<br>
			Krzysztof Sekulski<br>
			Eugénia Ficková<br>
			Alexandre Jorge Duarte Marques Pinto<br>
			Ruta Miglava
		</p>
	</div>
	<div>
		<h1><b>Contact Us</b></h1>
		<p> 
			email@email.com<br>
			SDU<br>
			Sonderborg<br>
			Denmark
		</p>
	</div>
</footer>

 
 
 
 
 
 
 
 <!--****************************************************-->
 
 

 

<br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

<br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

<br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

<br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

</body>
</html>
