<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Comunity for movie lovers">
<meta name="keywords" content="Film, Movie, TV, TV-Show, Actor, Director, Comunity, Discussion, New in Theaters">
<meta name="author" content="Group 15">

<link rel="stylesheet" href="../styles/styles.css">
<link rel="stylesheet" href="../styles/styles_menu_bar.css">
<link rel="stylesheet" href="../styles/styles_footer.css">
<link rel="stylesheet" href="../styles/styles_registration_page.css">

</head>
<body>

<!--********* TOP BAR *********-->
<div class="topbar">
  <a class="active"  href="LandingPage.html"><img style="width:50px" src="../images/Logo.png"></a>	
  <a onclick="openNav()">Menu</a>
  <a class="right-align" style = "font-weight: bold;" href="SignIn.html">Sign In</a>
  <a class="right-align" href="Register.html">Register</a>
  <input type="text" placeholder="Search..">
</div>


<!--********* Side Menu *********-->

<div id="SideMenu" class="sidemenu">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="MoviesByCountry.html">Movies</a>
  <a href="TVShowsByCountry.html">TV Shows</a>
  <a href="CastAndCrewByCountry.html">Cast & Crew</a>
  <a href="Community.html">Community</a>
  <a href="About.html">About</a>
</div>

<script>
function openNav() {
  document.getElementById("SideMenu").style.width = "250px";
}

function closeNav() {
  document.getElementById("SideMenu").style.width = "0";
}
</script>
 
 <div class="pagecontent">
 
	<form id="formRegister" class="formRegister" >
	
		<h1>Recover Password</h1>
		<label for="femail" class="fieldLabel">Email:</label><br>
		<input class="entryField" id="femail" name="femail" value="" required><br>

		
		<input id="BtnSubmit" name="BtnSubmit" type="submit" class="BtnSubmit" value="Send email" onclick="myFunctionAdd()" ;>
		<p id="errorMessagePlaceholder" class="errorMsg"></p>
		
	</form>
</div>


<!--********* Footer *********-->
<footer class="footer">
	<div>
		<h1><b>Social media<br></b></h1>
		<p>
		<a href="https://discord.com/">Discord</a><br>
		<a href="https://www.instagram.com/">Instagram</a><br>
		<a href="https://www.facebook.com/homeofmovies29/">Facebook</a><br>
		<a href="https://www.reddit.com/?rdt=34230">Redit</a><br>
		</p>
	</div>
	<div>
		<h1><b>Authors<br></b></h1>
		<p> 
			Stanislaw Krzysztof Graczykowski<br>
			Paul-Constantin Axinte<br>
			Krzysztof Sekulski<br>
			Eugénia Ficková<br>
			Alexandre Jorge Duarte Marques Pinto<br>
			Ruta Miglava
		</p>
	</div>
	<div>
		<h1><b>Contact Us<br></b></h1>
		<p> 
			email@email.com<br>
			SDU<br>
			Sonderborg<br>
			Denmark
		</p>
	</div>
  
</footer>
 
 <!--****************************************************-->
 
 

 

<br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

<br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

<br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

<br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

</body>
</html>
