{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="aboutpage_page_container">
	<div class="page_item aboutpage_item">
		<div class="aboutpage">
			<div class="banner">
				<img src="{% static 'movieApp/images/AboutPageBanner/Italian_Claasic.jpg' %}">
				<img src="{% static 'movieApp/images/AboutPageBanner/Pans_labyrinth_2.jpg' %}">
				<img src="{% static 'movieApp/images/AboutPageBanner/Schindlers-List-Typing.jpg' %}">
				<img src="{% static 'movieApp/images/AboutPageBanner/Matrix3.jpg' %}">
				<img src="{% static 'movieApp/images/AboutPageBanner/Schindlers_List.jpg' %}">
				<img src="{% static 'movieApp/images/AboutPageBanner/Pans_labyrinth.jpg' %}">
				<img src="{% static 'movieApp/images/AboutPageBanner/La-la-Land.jpg' %}">
				<img src="{% static 'movieApp/images/AboutPageBanner/Avatar_2.jpg' %}">
				<div class="text">A welcoming community for all movie lovers</div>
			</div>
		</div>
	</div>
</div>
<div class="page_container landing_page_container">
    <div class="page_item topcontent_item1 topcontent">
        <a href="{% url 'movieApp:movies' %}">
            <div>
                <img src="{% static 'movieApp/images/LandingPage/TopMovie.jpg' %}">
                <div class="overlay">
                    <h1>Movies</h1>
                </div>
            </div>			
        </a>
    </div>
    <!-- <div class="page_item topcontent_item2 topcontent">
        <a href="{% url 'movieApp:tv_shows' %}">
            <div>
                <img src="{% static 'movieApp/images/LandingPage/TopTVShow.jpg' %}">
                <div class="overlay">
                    <h1>TV Shows</h1>
                </div>
            </div>			
        </a>
    </div>
    <div class="page_item topcontent_item3 topcontent">
        <a href="{% url 'movieApp:cast_and_crew' %}">
            <div>
                <img src="{% static 'movieApp/images/LandingPage/TopCrew.jpg' %}">
                <div class="overlay">
                    <h1>Cast and Crew</h1>
                </div>
            </div>			
        </a>
    </div>
    <div class="page_item topcontent_item4 topcontent">
        <a href="{% url 'movieApp:community' %}">
            <div>
                <img src="{% static 'movieApp/images/LandingPage/TopContent.jpg' %}">
                <div class="overlay">
                    <h1>Community</h1>
                </div>
            </div>			
        </a>
    </div> -->
</div>
{% endblock %}
