{% extends "base.html" %}
{% load static %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'movieApp/css/styles_movie.css' %}">
{% endblock %}

{% block content %}
<div class="page_container movie_page_container"> 
    <div id="movieContent">
        <div class="loading">Loading movie details...</div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const movieId = {{ movie_id }};
    fetchMovieDetails(movieId);
});

function fetchMovieDetails(movieId) {
    fetch(`/api/content/${movieId}/`)
        .then(response => {
            if (!response.ok) {
                throw new Error('Movie not found');
            }
            return response.json();
        })
        .then(data => {
            if (data.status === 'success') {
                displayMovieDetails(data.data);
            } else {
                throw new Error(data.message || 'Failed to load movie');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            document.getElementById('movieContent').innerHTML = `
                <div class="error-message">
                    <h2>Movie not found</h2>
                    <p>We couldn't find the movie you're looking for.</p>
                    <a href="/movies/">Back to movies</a>
                </div>
            `;
        });
}

function displayMovieDetails(movie) {
    const content = document.getElementById('movieContent');
    
    content.innerHTML = `
        <!--********* Title *********-->
        <div class="page_item movie_page_item title_item">
            <h1>${escapeHtml(movie.title)}</h1>
        </div>

        <!--********* Poster *********-->
        <div class="page_item movie_page_item poster_item">
            <a href="#">
                <img src="${movie.poster || '{% static "movieApp/images/placeholder.jpg" %}'}" 
                     alt="${escapeHtml(movie.title)}">
                <div class="overlay"></div>
            </a>
        </div>

        <!--********* Slideshow *********-->
        <div class="page_item movie_page_item slideshow_item">
            <div class="banner">
                <img src="{% static 'movieApp/images/movie_scenes/scene1.jpg' %}" alt="Scene 1">
                <img src="{% static 'movieApp/images/movie_scenes/scene2.jpg' %}" alt="Scene 2">
                <img src="{% static 'movieApp/images/movie_scenes/scene3.jpg' %}" alt="Scene 3">
            </div>
        </div>

        <!--********* Info *********-->
        <div class="page_item movie_page_item info_item">
            <ul>
                <h1>Year:</h1>
                <p>${movie.year}</p>
            </ul>
            <ul>
                <h1>Duration:</h1>
                <p>${formatDuration(movie.duration)}</p>
            </ul>
            <ul>
                <h1>Age advisory:</h1>
                <p>${movie.matureContent ? '15+' : 'All ages'}</p>
            </ul>
            <ul>
                <h1>Genre:</h1>
                <p>${escapeHtml(movie.genre)}</p>
            </ul>
            <ul>
                <h1>Country:</h1>
                <h2>${escapeHtml(movie.country)}</h2>
            </ul>
            <ul>
                <h1>Description:</h1>
                <p>${escapeHtml(movie.description)}</p>
            </ul>
        </div>

        <!--********* Cast Members *********-->
        <div class="page_item movie_page_item member_item1">
            <div class="member_container">
                <!-- Cast members will be added here when available -->
            </div>
        </div>
        <div class="page_item movie_page_item member_item2">
            <div class="member_container">
                <!-- More cast members will be added here when available -->
            </div>
        </div>
    `;
}

function formatDuration(duration) {
    try {
        const hours = duration.match(/(\d+)H/)?.[1] || 0;
        const minutes = duration.match(/(\d+)M/)?.[1] || 0;
        return hours > 0 ? `${hours}h ${minutes}m` : `${minutes}m`;
    } catch (e) {
        return duration;
    }
}

function escapeHtml(unsafe) {
    return unsafe
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&#039;");
}
</script>
{% endblock %}
