{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="pagecontent">
    <form id="formSignIn" class="formRegister">
        {% csrf_token %}
        <h1>Sign In</h1>
        
        <label for="email" class="fieldLabel">Email:</label>
        <input type="email" id="email" class="entryField" required>
        
        <label for="password" class="fieldLabel">Password:</label>
        <input type="password" id="password" class="entryField" required>
        
        <button type="submit" id="BtnSubmit" class="BtnSubmit">Sign In</button>
        <p id="errorMessagePlaceholder" class="errorMsg"></p>
    </form>
</div>

<script>
document.getElementById("formSignIn").addEventListener("submit", function(event) {
    event.preventDefault();
    
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;

    // Client-side validation
    const errors = [];
    if (!email) errors.push("Email is required");
    if (!password) errors.push("Password is required");

    if (errors.length > 0) {
        document.getElementById("errorMessagePlaceholder").innerHTML = errors.join("<br>");
        return;
    }

	console.log("sending login request")
    // Send login request
    fetch("/api/users/", {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]").value
        },
        body: JSON.stringify({
            login: true,
            email: email,
            password: password
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            window.location.href = "/";  // Redirect to landing page after successful login
        } else {
            document.getElementById("errorMessagePlaceholder").innerHTML = 
                data.message || "Login failed. Please check your credentials.";
        }
    })
    .catch(error => {
        document.getElementById("errorMessagePlaceholder").innerHTML = 
            "An error occurred. Please try again.";
        console.error("Login error:", error);
    });
});
</script>
{% endblock %}