<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="Comunity for movie lovers">
	<meta name="keywords" content="Film, Movie, TV, TV-Show, Actor, Director, Comunity, Discussion, New in Theaters">
	<meta name="author" content="Group 15">

	<link rel="stylesheet" href="../styles/styles.css">
	<link rel="stylesheet" href="../styles/styles_menu_bar.css">
	<link rel="stylesheet" href="../styles/styles_footer.css">
	<link rel="stylesheet" href="../styles/styles_registration_page.css">
	<link rel="stylesheet" href="../styles/styles_movie.css">

	

</head>
<body>

<!--********* TOP BAR *********-->
<div class="topbar">
  <a class="active"  href="LandingPage.html"><img style="width:50px" src="../images/Logo.png"></a>	
  <a onclick="openNav()">Menu</a>
  <a class="right-align" style = "font-weight: bold;" href="SignIn.html">Sign In</a>
  <a class="right-align" href="Register.html">Register</a>
  <input type="text" placeholder="Search..">
</div>


<!--********* Side Menu *********-->
<div id="SideMenu" class="sidemenu">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="MoviesByCountry.html">Movies</a>
  <a href="TVShowsByCountry.html">TV Shows</a>
  <a href="CastAndCrewByCountry.html">Cast & Crew</a>
  <a href="Community.html">Community</a>
  <a href="About.html">About</a>
</div>

<script>
	function openNav() {
	  document.getElementById("SideMenu").style.width = "250px";
	}

	function closeNav() {
	  document.getElementById("SideMenu").style.width = "0";
	}
</script>








 
 <!--*****************************************************-->

 

 <!--***************** Page content *****************-->
<div class="page_container movie_page_container"> 
	
<!--********* Movies of a country *********-->

<!--********* Movie 1 *********-->
	<!--********* Title *********-->
	<div class="page_item movie_page_item title_item">
		<h1>TV Show Name</h1>

	</div>
	<!--********* Poster *********-->
	<div class="page_item movie_page_item poster_item">
		<div>
			<img src="../images/Movies/Movie33/Poster/img1.jpg">
			<div class="overlay"></div>		
		</div>
	</div>
	<!--********* Slideshow *********-->
	<div class="page_item movie_page_item slideshow_item">
			<div class="banner">
				<img src="../images/Movies/Movie33/SlideShow/img1.jpg">
				<img src="../images/Movies/Movie33/SlideShow/img2.jpg">
				<img src="../images/Movies/Movie33/SlideShow/img3.jpg">
			<!--
			-->
			</div>
	</div>
	<!--********* Summary *********-->
	<div class="page_item movie_page_item info_item">
		<ul>
			<h1> Year:</h1>
			<p>1990</p>
			<h1> Seasons:</h1>
			<p>2</p>
			<h1> Age advisory:</h1>
			<p>15+</p>
			<h1> Rating:</h1>
			<p>8.5</p>
			<h1> Genre:</h1>
			<p>Drama</p>
			
		</ul>
		<ul>
			<h1> Director:</h1>
			<h2>Director Name</h2>
			</br>
			<h1> Stars:</h1>
			<h2> <a href="CastMember.html"> Actor Name</a>, <a href="CastMember.html"> Actor Name</a></h2>
			</br>
			<h1> Country:</h1>
			<h2>Italy</h2>
			
		</ul>

	</div>
	
	<!--********* Top Cast *********-->
	<div class="page_item movie_page_item member_item1">
		<div class=" member_container">
			<div class=" member_photo_item">
				<div>
					<a href="CastMember.html"> <img src="../images/CastAndCrew/actor_110.jpg"></a>
					<div class="overlay"></div>		
				</div>
			</div>
			<div class=" member_info_item">
				<a href="CastMember.html">
					<h1>Diana Zande</h1>
					<p>Lasma Spreslina</p>
				</a>
			</div>
			<div class=" member_photo_item">
				<div>
					<a href="CastMember.html"> <img src="../images/CastAndCrew/actor_111.jpg"></a>
					<div class="overlay"></div>		
				</div>
			</div>
			<div class=" member_info_item">
				<a href="CastMember.html">
					<h1>Baiba Indriksone</h1>
					<p>Olita Spreslina</p>
				</a>
			</div>
			<div class=" member_photo_item">
				<div>
					<a href="CastMember.html"> <img src="../images/CastAndCrew/actor_000.jpg"></a>
					<div class="overlay"></div>		
				</div>
			</div>
			<div class=" member_info_item">
				<a href="CastMember.html">
					<h1>Gundars Abolins</h1>
					<p>Ugis Tuters</p>
				</a>
			</div>
		</div>
	</div>
	
	<!--********* Top Cast *********-->
	<div class="page_item movie_page_item member_item2">
		<div class=" member_container">
			<div class=" member_photo_item">
				<div>
					<a href="CastMember.html"> <img src="../images/CastAndCrew/actor_107.jpg"></a>
					<div class="overlay"></div>		
				</div>
			</div>
			<div class=" member_info_item">
				<a href="CastMember.html">
					<h1>Lilita Berzina</h1>
					<p>Aunt Mirta</p>
				</a>
			</div>
			<div class=" member_photo_item">
				<div>
					<a href="CastMember.html"> <img src="../images/CastAndCrew/actor_108.jpg"></a>
					<div class="overlay"></div>		
				</div>
			</div>
			<div class=" member_info_item">
				<a href="CastMember.html">
					<h1>Uldis Dumpis</h1>
					<p>Eriks Tuters</p>
				</a>
			</div>
			<div class=" member_photo_item">
				<div>
					<a href="CastMember.html"> <img src="../images/CastAndCrew/actor_109.jpg"></a>
					<div class="overlay"></div>		
				</div>
			</div>
			<div class=" member_info_item">
				<a href="CastMember.html">
					<h1>Olga Drege</h1>
					<p>Dagnija Tutere</p>
				</a>
			</div>
		</div>
	</div>
	
	


</div>
<!--***************** Page content end *****************-->

<!--********* Footer *********-->
<footer class="footer">
	<div>
		<h1><b>Social media</b></h1>
		<p>
		<a href="https://discord.com/">Discord</a><br>
		<a href="https://www.instagram.com/">Instagram</a><br>
		<a href="https://www.facebook.com/homeofmovies29/">Facebook</a><br>
		<a href="https://www.reddit.com/?rdt=34230">Redit</a><br>
		</p>
	</div>
	<div>
		<h1><b>Authors</b></h1>
		<p> 
			Stanislaw Krzysztof Graczykowski<br>
			Paul-Constantin Axinte<br>
			Krzysztof Sekulski<br>
			Eugénia Ficková<br>
			Alexandre Jorge Duarte Marques Pinto<br>
			Ruta Miglava
		</p>
	</div>
	<div>
		<h1><b>Contact Us</b></h1>
		<p> 
			email@email.com<br>
			SDU<br>
			Sonderborg<br>
			Denmark
		</p>
	</div>
</footer>

 
 
 
 
 
 
 
 <!--****************************************************-->
 
 

 

<br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

<br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

<br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

<br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

</body>
</html>
