.topbar 
{
	overflow: hidden;
	background-color: #262626;
	position: fixed;
	top:0;
	width:100%;
	z-index: 2;
}


.topbar a 
{
	
	float: left;
	display: block;
	color: #e9e9e9;
	text-align: center;
	padding: 15px 20px;
	text-decoration: none;
	font-size: 17px;
	font-weight: bold;
}

.topbar a.right-align 
{
	float: right;
	font-weight: normal;
	margin-right: 0px;
	margin-left: 0px;
	padding: 15px 10px;
}

.topbar a:hover 
{
	background-color: #495A53;
	color: white;
}

.topbar a.active 
{
	/*background-color: #183E0C;*/
	color: white;
	padding: 0px 0px;
	margin: 0px 0px;
	text-decoration: none;
}

.topbar input[type=text] 
{
	color: white;
	background-color: #4A4A4A;
	float: left;
	padding: 6px;
	margin-top: 8px;
	margin-right: 16px;
	margin-left: 20px;
	width: 400px;
	border: 1px solid #262626;
	border-radius: 5px;
	font-size: 17px;
}

.topbar input[type=text].active 
{
	color: white;
	background-color: blue;
	float: left;
	padding: 6px;
	margin-top: 8px;
	margin-right: 16px;
	margin-left: 20px;
	width: 500px;
	border: 1px solid #262626;
	border-radius: 5px;
	font-size: 17px;
}

@media screen and (max-width: 800px) 
{
	.topbar a 
	{
		float: left;
		display: block;
		text-align: center;
		padding: 15px 10px;
		text-decoration: none;
	}
	.topbar a.right-align 
	{
		float: right;
		font-weight: normal;
		margin-right: 0px;
		margin-left: 0px;
		padding: 15px 10px;
	}

	.topbar input[type=text] 
	{
		float: left;
		padding: 6px;
		margin-top: 8px;
		margin-right: 16px;
		margin-left: 10px;
		width: 30%;
		border: 1px solid #262626;
		border-radius: 5px;
		font-size: 17px;
		top:0;
	}
}



@media screen and (max-width: 400px) 
{
	.topbar a 
	{
		float: left;
		display: block;
		text-align: center;
		padding: 15px 10px;
		text-decoration: none;
	}
	.topbar a.right-align 
	{
		float: right;
		font-weight: normal;
		margin-right: 0px;
		margin-left: 0px;
		padding: 15px 10px;
	}

	.topbar input[type=text] 
	{
		float: left;
		padding: 6px;
		margin-top: 8px;
		margin-right: 16px;
		margin-left: 10px;
		width: 18%;
		border: 1px solid #262626;
		border-radius: 5px;
		font-size: 17px;
		top:0;
	}
}

.backup
{
	color: #262626 #e9e9e9;#880015; #275E2D;#388741;#4D7A4A;
	#2196F3;#355433;#355439;253B28;#345237;#214520;367034;4B7D4C;5A7D5E;495A53
}

.button 
{
	border: 2px solid #white;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

/* Side menu */
.sidemenu 
{
	height: 100%;
	background-color: #183E0C;
	position: fixed;
	padding-top: 100px;
	top: 0;
	left: 0;
	width: 0;
	z-index: 3;
	overflow-x: hidden;
	transition: 0.5s;
}

.sidemenu a 
{
	color: white;
	font-size: 20px;
	padding: 10px 10px 10px 30px;
	display: block;
	transition: 0.0s;
	text-decoration: none;
}

.sidemenu a:hover 
{
	background-color: #495A53;
	color: #f1f1f1;
}

.sidemenu .closebtn 
{
	position: absolute;
	font-size: 40px;
	padding: 10px 20px;
	margin: 20px;
	right: 0;
	top: 0;
}

@media screen and (max-height: 450px) 
{
	.sidemenu {padding-top: 10px;}
}