.formRegister 
{
	margin-top:60px;
	background-color: none; 
	margin-left: auto;
	margin-right: auto;
	width:20%;
	border: 3px solid #262626;
}

.formRegister h1
{
	font-size: 32px;
	margin: 20px 35px;
}

.formRegister p
{
	font-size: 13px;
	margin: 0px 35px;
}

.formRegister a
{
	font-size: 13px;
	text-align: right;
	margin-right:36px;
	color: #39941D;
	display: block;

}



.formRegister .entryField
{
	color: black;
	margin: 10px 35px;
	width: 300px;
	height:30px;
}

.formRegister .fieldLabel
{
	color: white;
	font-size:20px;
	text-align: left;
	margin: 10px 35px;
}


.formRegister .BtnSubmit 
{
	border: 2px solid white;
	color: white;
	padding: 10px 24px;
	text-decoration: none;
	font-size: 20px;
	cursor: pointer;
	background-color: #183E0C;
	margin-left: 35%;
	margin-top:20px;
	margin-bottom:20px;
	display:block;
}

.formRegister .BtnSubmit:hover 
{
	background-color: #495A53;
}

.formRegister .BtnSubmit:active 
{
	background-color:#39941D;
}

