* {
  box-sizing: border-box;
}

/* just for reference - real instance included in styles.css
.page_container {
	margin-top: 20px;
	display: grid;
	background-color: none;
	padding: 0px;
	width: 1000px;
	margin-left:auto;
	margin-right:auto;
	z-index: 1;
}

.page_item {
	text-align: center;
	padding: 0px;
	font-size: 30px;
	z-index: 1;
	overflow: hidden;
}
*/

.cntry_page_container {
	gap: 10px 0px;
	--row_hight: 200px;
	grid-template-columns: 200px 800px ;
	grid-template-rows: var(--row_hight) var(--row_hight) var(--row_hight) var(--row_hight) var(--row_hight) var(--row_hight) var(--row_hight);
	border: 2px groove black;
	/*
	border: 2px groove black;*/
}



.cntry_page_item {
border: 2px groove black;
}


.text_item {
	
	grid-column: 2;
	background-color: #545454;
	border: 2px groove black;
	
	
	/*
	background-color: #303030;
	background-color: #183E0C;
	opacity: 0.6;
	grid-column: 1 / span 4;
	*/
}

.text_item a{
	text-decoration: none;
	display:block;
	/*
	border: 1px solid white;
	text-shadow: 2px 2px 5px black;
	vertical-align: middle;
	line-height: var(--title_hight);/*aligns the Country name vertically but makes the whole grid block a link
	*/
}
.text_item h1
{
	margin-left:10px;
	text-align: left;
	font-size: 20px;
	font-weight:bold;
	color: white;
	
  /*
  vertical-align: middle;
  */
}

.text_item :hover h1 {
	text-decoration: underline;
}

.text_item ul{
	text-align: left;
	
  /*
  vertical-align: middle;
  */
}


.text_item h2{
	display: inline-block;
	text-align: left;
	font-size: 15px;
	color: #1F1F1F;
	margin-left:0px;
	
  /*
  vertical-align: middle;
  */
}

.text_item p
{
	margin-left:0px;
	margin-right:20px;
	text-align: left;
	font-size: 15px;
	color: #C9C9C9;
	display: inline;
	opacity: 1;
	
  /*
  vertical-align: middle;
  font-weight:bold;
  */
}



.photo_item {
	grid-column: 1 ;
	border: 2px groove black;
	  /*
  grid-row: 2;
  */
}

.photo_item_style {
}

.photo_item_style a{
	text-decoration: none;
	font-size: 30px;
	color: white;
	font-weight:bold;
	text-shadow: 2px 2px 5px black;
	margin-left:0px;
	text-align: left;
	display:block;

	/*
	border: 1px solid white;
	*/
}


.photo_item_style img{
	text-decoration: none;
	width:100%;
	position:relative;
	top:0px;
	background-color: #white;
	margin-left:0px;
	/*
	border: 1px solid white;
	*/
}

.photo_item_style :hover img {
	opacity: 0.5;
}

.overlay{
	opacity: 1;
	top: 50%;
	left: 50%;
	background-color: #white;
	transition: .5s ease;
}

.photo_item_style :hover .overlay {
	opacity: 1;
}

.photo_item_style h1
{
	display:block;
	position:relative;
	margin-top:0px;
	margin-left:10px;
	width:100%;
	text-align: left;
	font-size: 20px;
	font-weight:bold;
	text-decoration: none;
	color: white;
	transform: translate(40, 100%);
	  /*
	  text-shadow: 2px 2px 5px black;  
	  */
}

.photo_item_style :hover h1 {
	text-decoration: underline;
}









