* {
  box-sizing: border-box;
}

/* just for reference - real instance included in styles.css
.page_container {
	margin-top: 20px;
	display: grid;
	background-color: none;
	padding: 0px;
	width: 1000px;
	margin-left:auto;
	margin-right:auto;
	z-index: 1;
}

.page_item {
	text-align: center;
	padding: 0px;
	font-size: 30px;
	z-index: 1;
	overflow: hidden;
}
*/

.mbc_page_container {
	gap: 0px 20px;
	--title_hight: 60px;
	--photo_hight: 157px;
	grid-template-columns: 235px 235px 235px 235px ;
	grid-template-rows: var(--title_hight) var(--photo_hight) var(--title_hight) var(--photo_hight) var(--title_hight) var(--photo_hight) var(--title_hight) var(--photo_hight) var(--title_hight) var(--photo_hight) var(--title_hight) var(--photo_hight);
	/*
	border: 2px groove black;*/
}

.mbc_page_item {

}

.title_item {
	grid-column: 1 / span 4;
	background-color: #243B1D;
	/*
	background-color: #303030;
	background-color: #183E0C;
	opacity: 0.6;
	*/
}

.title_item a {
	text-decoration: none;
	display:block;
	/*
	border: 1px solid white;
	text-shadow: 2px 2px 5px black;
	vertical-align: middle;
	line-height: var(--title_hight);/*aligns the Country name vertically but makes the whole grid block a link
	*/
}
.title_item h1 {
	margin-left:10px;
	text-align: left;
	font-size: 30px;
	font-weight:bold;
	color: white;
	opacity: 1;
  /*
  vertical-align: middle;
  */
}

.title_item :hover h1 {
	text-decoration: underline;
}



.photo_item {
	background-color: #292929;
	margin-bottom:10px;
}

.photo_item_img_frame {
	height:78%;
}
.photo_item_name_frame {
	height:20%;
	margin-top: 5px;
	background-color: #383838;
}


.photo_item a {
	display:block;
	text-decoration: none;
	color: white;
	font-weight:bold;
	margin-left:0px;
	height:100%;
	/*
	border: 1px solid white;
	*/
}


.photo_item img {

	height:100%;
	position:relative;
	top:0px;
	margin-left:0px;
	/*
	border: 1px solid white;
	*/
}

.photo_item :hover img {
	opacity: 0.5;
}

.overlay {
	opacity: 1;
	top: 50%;
	left: 50%;
	background-color: white;
	transition: .5s ease;
}

.photo_item :hover .overlay {
	opacity: 1;
}

.photo_item h1 {
	margin-top:0px;
	margin-left:10px;
	text-align: center;
	font-size: 20px;
	
	  /*
	  text-shadow: 2px 2px 5px black;  
	  */
}

.photo_item :hover h1 {
	text-decoration: underline;
}








