body {
	margin: 0;
	background-color: #383838;
	font-family: Arial;
}

* {
  box-sizing: border-box;
}

.aboutpage_page_container {
	margin-top: 65px;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 300px;
	background-color: none;
	padding: 0px;
	margin-left:auto;
	margin-right:auto;
	z-index: 1;
	width: 1000px;
	/*border: 2px groove black;*/
}

.aboutpage_item {
	grid-column: 1;
	grid-row: 1;
}


.page_container {
	margin-top: 20px;
	display: grid;
	background-color: none;
	padding: 0px;
	width: 1000px;
	margin-left:auto;
	margin-right:auto;
	z-index: 1;
	/*border: 2px groove black;*/
}


.landing_page_container {
	gap: 20px;
	grid-template-columns: 490px 490px;
	grid-template-rows: 245px 245px 0px;
	/*
	border: 2px groove black;*/
}


.page_item {
	text-align: center;
	padding: 0px;
	font-size: 30px;
	z-index: 1;
	overflow: hidden;
	/*
	
	*/
}


.topcontent_item {
	grid-column: 1;
	grid-row: 1;
}

.footer_item {
	grid-column: 1 / span 2;
	grid-row: 3;
	border: 2px groove black;
}

/* About page */

.aboutpage {
	position: relative;
	overflow: hidden;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	height: 400px;
	width:100%;
	/*
	margin-top: 100px;
	margin-left: 100px;
	padding-bottom: 300px;
	border: 3px solid #262626;
	*/
}

.aboutpage .text {
	position: relative;
	font-size: 65px;
	font-weight: bold;
	color: white;
	top: 50%;
	left: 50%;
	text-align: center;
	transform: translate(-50%, 60%);
	text-shadow: 2px 2px 8px black;
}
/*
.aboutpage div 
{
	width:50%;
	float:center;
	margin: auto;
	border: 3px solid #262626;
}
*/

.aboutpage .banner {
	display: block;
	top: 0px;
}

.banner img {
	/*  */
	animation-name: gallery;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-duration: 40s;
	margin-left: auto;
	margin-right: auto;
	top: -30px;
	left:0px;
	position: absolute;
	display: block;
	width: 100%;
}

/*
.image img:nth-of-type(10) {
  animation-delay: 54s;
}
.image img:nth-of-type(9) {
  animation-delay: 48s;
}*/
.banner img:nth-of-type(8) {
  animation-delay: 42s;
}
.banner img:nth-of-type(7) {
  animation-delay: 36s;
}
.banner img:nth-of-type(6) {
  animation-delay: 30s;
}
.banner img:nth-of-type(5) {
  animation-delay: 24s;
}
.banner img:nth-of-type(4) {
  animation-delay: 18s;
}
.banner img:nth-of-type(3) {
  animation-delay: 12s;
}
.banner img:nth-of-type(2) {
  animation-delay: 6s;
}
.banner img:nth-of-type(1) {
  animation-delay: 0s;
}


@keyframes gallery {
  0% {
    opacity:1;
  }
  17% {
    opacity:1;
  }
  25% {
    opacity:0;
  }
  92% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}


/*
.topcontent div 
{
	width:48%;
	float:left;
	margin: 10px;
	border: 3px solid #262626;
}*/

.topcontent {
	position:relative;
	background-color: none;
	top:0px;
	padding: 0px;
	text-align: center;
	width:100%;
	/*
	border: 1px solid white;
	*/
}

.topcontent h1 {
	display:block;
	position:relative;
	width:100%;
	font-size: 50px;
	font-weight:bold;
	text-decoration: none;
	color: white;
	transform: translate(0, -330%);
	text-shadow: 2px 2px 5px black;  
  /*
  */
}

.topcontent a {
	text-decoration: none;
	width:100%;
	position:relative;
	top:0px;
	display:block;
	text-shadow: 2px 2px 5px black;
	/*
	border: 1px solid white;
	*/
}

.topcontent img {
	text-decoration: none;
	width:100%;
	position:relative;
	top:0px;
	background-color: #white;
	/*
	border: 1px solid white;
	*/
}
  
.topcontent p {
	font-size: 30px;
	text-decoration: none;
	color: white;
	margin-left: auto;
	margin-right: auto;
	transform: translate(0, -650%);
	text-shadow: 2px 2px 5px black;
}


.overlay {
	opacity: 1;
	top: 50%;
	left: 50%;
	background-color: #white;
	transition: .5s ease;
}

.topcontent :hover img {
	opacity: 0.5;
}

.topcontent :hover .overlay {
	opacity: 1;
}


