

/* Style the footer */

.footer {
	margin-top: 0px;
	display: block;
	background-color: none;
	padding: 0px;
	height: 150px;
	width: 1000px;
	margin-left:auto;
	margin-right:auto;
	text-align: center;
	font-size: 30px;
	z-index: 1;
	overflow: hidden;
	border: 2px groove black;
}

.footer_item div {
	color: gray;
	width:33%;
	float:left;
	text-align: center;
	font-size: 15px;
	text-decoration: none;
	padding: 0px;
	overflow: hidden;
}

.footer_item h1 {
	color: green;
	text-align: center;
	font-size:18px;
	margin-bottom: -10px;
}


.footer_item a {
	color: gray;
	background-color: transparent;
	text-align: left;
	text-decoration: none;
	font-weight: bold;
	font-size: 15px;
	target="_blank";
}

.footer_item a:hover {
	color: white;
}

/* Style the footer */

.footer div {
	color: gray;
	width:33%;
	float:left;
	text-align: center;
	font-size: 15px;
	text-decoration: none;
	padding: 0px;
	overflow: hidden;
}

.footer h1 {
	color: green;
	text-align: center;
	font-size:18px;
	margin-bottom: -10px;
}


.footer a {
	color: gray;
	background-color: transparent;
	text-align: left;
	text-decoration: none;
	font-weight: bold;
	font-size: 15px;
	target="_blank";
}

.footer a:hover {
	color: white;
}

