* {
  box-sizing: border-box;
}

/* just for reference - real instance included in styles.css
.page_container {
	margin-top: 20px;
	display: grid;
	background-color: none;
	padding: 0px;
	width: 1000px;
	margin-left:auto;
	margin-right:auto;
	z-index: 1;
}

.page_item {
	text-align: center;
	padding: 0px;
	font-size: 30px;
	z-index: 1;
	overflow: hidden;
}
*/

/*********** Page grid dimensions ***********/

.movie_page_container {
	margin-top: 65px;
	gap: 10px 8px;
	--title_hight: 100px;
	--photo_hight: 320px;
	--info_hight: 210px;
	--cast_hight: 600px;
	grid-template-columns: 160px 160px 160px 160px 160px 160px ;
	grid-template-rows: var(--title_hight) var(--photo_hight) var(--info_hight) var(--cast_hight) ;
	/*
	border: 2px groove black;*/
}



/*********** Page grid cell sizing and layout ***********/

.movie_page_item {
/* border: 2px groove black;*/
}

.title_item {
	grid-column: 1 / span 6;
	grid-row: 1;
	background-color: #243B1D;
}

.poster_item {
	grid-column: 1 / span 2;
	grid-row: 2;
}

.slideshow_item {
	grid-column: 3 / span 4;
	grid-row: 2;
}

.info_item {
	grid-column: 1 / span 6;
	grid-row: 3;
	background-color: #545454;
}

.member_item1 {
	grid-column: 1 / span 3;
	grid-row: 4;
}

.member_item2 {
	grid-column: 4 / span 3;
	grid-row: 4;
}


/*********** Page grid cell formatting ***********/

/*********** Movie title ***********/
.title_item h1 {
	margin-top:25px;
	margin-left:10px;
	text-align: center;
	font-size: 50px;
	font-weight:bold;
	color: white;
	vertical-align: middle;
	
  /*
  vertical-align: middle;
  */
}



/*********** Movie poster ***********/
.poster_item a {
	text-decoration: none;
	font-size: 30px;
	color: white;
	font-weight:bold;
	text-shadow: 2px 2px 5px black;
	margin-left:0px;
	text-align: left;
	display:block;
	

	/*
	border: 1px solid white;
	*/
}


.poster_item img {
	width:100%;
	position:relative;
	top:0px;
	/*
	border: 1px solid white;
	*/
}

.poster_item :hover img {
	opacity: 0.5;
}

.overlay{
	opacity: 1;
	top: 50%;
	left: 50%;
	transition: .5s ease;
}

.poster_item :hover .overlay {
	opacity: 1;
}


/*********** Slide Show ***********/
.slideshow_item .banner {
	display: block;
	position: relative;
	height:100%;
}

.banner img {
	/*  */
	animation-name: gallery;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-duration: 17s;
	top: 0px;
	left:0px;
	position: absolute;
	height: 100%;
}

/*
.image img:nth-of-type(10) {
  animation-delay: 54s;
}
.image img:nth-of-type(9) {
  animation-delay: 48s;
}
.banner img:nth-of-type(8) {
  animation-delay: 42s;
}
.banner img:nth-of-type(7) {
  animation-delay: 36s;
}
.banner img:nth-of-type(6) {
  animation-delay: 30s;
}
.banner img:nth-of-type(5) {
  animation-delay: 24s;
}
.banner img:nth-of-type(4) {
  animation-delay: 18s;
}
*/
.banner img:nth-of-type(3) {
  animation-delay: 12s;
}
.banner img:nth-of-type(2) {
  animation-delay: 6s;
}
.banner img:nth-of-type(1) {
  animation-delay: 0s;
}


@keyframes gallery {
  0% {
    opacity:1;
  }
  17% {
    opacity:1;
  }
  25% {
    opacity:0;
  }
  75% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}


/*********** Movie info section ***********/

.info_item ul{
	text-align: left;
	margin-top:10px;
	margin-bottom:10px;
	margin-left:20px;
	padding: 0px;
	
  /*
  vertical-align: middle;
  border: 2px groove black;
  */
}

.info_item h1{
	display: inline-block;
	font-size: 15px;
	color: #1A1A1A;
	margin-left:0px;
	padding: 0px;
	
	/*
	color: #1F1F1F;
	*/
}

.info_item p {
	margin-left:0px;
	margin-right:60px;
	font-size: 15px;
	color: #EBEBEB;
	display: inline;
  /*
  vertical-align: middle;
  font-weight:bold;
  */
}

.info_item h2{
	margin-left:0px;
	font-size: 15px;
	color: #EBEBEB;
	display: inline-block;
	opacity: 1;
	
  /*
  vertical-align: middle;
  font-weight:bold;
  */
}

.info_item a{
	text-decoration: none;
	color: #EBEBEB;
	display: inline;
}

.info_item :hover a{
	text-decoration: underline;
}





/*********** Movie cast ***********/

/*********** Cast member grid dimensions ***********/

.member_container {
	margin-top: 0px;
	display: grid;
	margin-left:auto;
	margin-right:auto;
	gap: 10px 0px;
	--row_hight: 130px;
	grid-template-columns: 30% 70% ;
	grid-template-rows: var(--row_hight) var(--row_hight) var(--row_hight) var(--row_hight) var(--row_hight) var(--row_hight);
	background-color: none;
	z-index: 1;
	/*
	border: 2px groove black;*/
}

/*********** Cast member photo formatting ***********/
.member_photo_item {
	overflow: hidden;
	width: 100%;
	opacity: 1;
	top: 50%;
	left: 50%;
	transition: .5s ease;
	/*
	border: 2px groove black;
	*/
}

.member_photo_item img {
	display:block;
	position:relative;
	top:0px;
	margin-left:0px;
	width:100%;	
	/*
	border: 1px solid white;
	*/
}

.member_photo_item :hover img {
	opacity: 0.5;
}


.member_photo_item :hover .overlay {
	opacity: 1;
}



/*********** Cast member photo formatting ***********/
.member_info_item {
	text-align: center;
	padding: 0px;
	background-color: #292929;
	overflow: hidden;
	z-index: 1;
	/*
	border: 2px groove black;
	#1F1F1F
	*/
}

.member_info_item a{
	text-decoration: none;
	text-align: left;
	display:block;
	/*
	border: 1px solid white;
	text-shadow: 2px 2px 5px black;
	*/
}

.member_info_item h1{
	margin-left:10px;
	font-size: 20px;
	font-weight:bold;
	color: white;
  /*
  vertical-alig n: middle;
  */
}

.member_info_item :hover h1 {
	text-decoration: underline;
}

.member_info_item p{
	margin-left:20px;
	font-size: 18px;
	color: grey;
  /*
  vertical-alig n: middle;
  */
}




