* {
  box-sizing: border-box;
}

/* just for reference - real instance included in styles.css
.page_container {
	margin-top: 20px;
	display: grid;
	background-color: none;
	padding: 0px;
	width: 1000px;
	margin-left:auto;
	margin-right:auto;
	z-index: 1;
}

.page_item {
	text-align: center;
	padding: 0px;
	font-size: 30px;
	z-index: 1;
	overflow: hidden;
}
*/

.mbc_page_container {
	gap: 0px 20px;
	--title_hight: 60px;
	--photo_hight: 157px;
	grid-template-columns: 235px 235px 235px 235px ;
	grid-template-rows: var(--title_hight) var(--photo_hight) var(--title_hight) var(--photo_hight) var(--title_hight) var(--photo_hight) var(--title_hight) var(--photo_hight) var(--title_hight) var(--photo_hight) var(--title_hight) var(--photo_hight);
	/*
	border: 2px groove black;*/
}

.mbc_page_item {

}

.title_item {
	grid-column: 1 / span 4;
	background-color: #243B1D;
	
	
	/*
	background-color: #303030;
	background-color: #183E0C;
	opacity: 0.6;
	*/
}

.title_item a{
	text-decoration: none;
	display:block;
	/*
	border: 1px solid white;
	text-shadow: 2px 2px 5px black;
	vertical-align: middle;
	line-height: var(--title_hight);/*aligns the Country name vertically but makes the whole grid block a link
	*/
}
.title_item h1
{
	margin-left:10px;
	text-align: left;
	font-size: 30px;
	font-weight:bold;
	color: white;
	font-weight:bold;
	opacity: 1;
	
  /*
  vertical-align: middle;
  */
}

.title_item :hover h1 {
	text-decoration: underline;
}



.photo_item {
	grid-column: 1 ;
	grid-row: 2;
}

.photo_item_style {
}

.photo_item_style a{
	text-decoration: none;
	font-size: 30px;
	color: white;
	font-weight:bold;
	text-shadow: 2px 2px 5px black;
	margin-left:0px;
	text-align: left;
	display:block;

	/*
	border: 1px solid white;
	*/
}


.photo_item_style img{
	text-decoration: none;
	width:100%;
	position:relative;
	top:0px;
	background-color: #white;
	margin-left:0px;
	/*
	border: 1px solid white;
	*/
}

.photo_item_style :hover img {
	opacity: 0.5;
}

.overlay{
	opacity: 1;
	top: 50%;
	left: 50%;
	background-color: #white;
	transition: .5s ease;
}

.photo_item_style :hover .overlay {
	opacity: 1;
}

.photo_item_style h1
{
	display:block;
	position:relative;
	margin-top:0px;
	margin-left:10px;
	width:100%;
	text-align: left;
	font-size: 20px;
	font-weight:bold;
	text-decoration: none;
	color: white;
	transform: translate(40, 100%);
	  /*
	  text-shadow: 2px 2px 5px black;  
	  */
}

.photo_item_style :hover h1 {
	text-decoration: underline;
}










/* Style the footer */

.footer {
	margin-top: 0px;
	display: block;
	background-color: none;
	padding: 0px;
	height: 150px;
	width: 1000px;
	margin-left:auto;
	margin-right:auto;
	text-align: center;
	font-size: 30px;
	z-index: 1;
	overflow: hidden;
	border: 2px groove black;
}

.footer_item div {
	color: gray;
	width:33%;
	float:left;
	text-align: center;
	font-size: 15px;
	text-decoration: none;
	padding: 0px;
	overflow: hidden;
}

.footer_item h1 {
	color: green;
	text-align: center;
	font-size:18px;
	margin-bottom: -10px;
}


.footer_item a {
	color: gray;
	background-color: transparent;
	text-align: left;
	text-decoration: none;
	font-weight: bold;
	font-size: 15px;
	target="_blank";
}

.footer_item a:hover{
	color: white;
}

/* Style the footer */

.footer div {
	color: gray;
	width:33%;
	float:left;
	text-align: center;
	font-size: 15px;
	text-decoration: none;
	padding: 0px;
	overflow: hidden;
}

.footer h1 {
	color: green;
	text-align: center;
	font-size:18px;
	margin-bottom: -10px;
}


.footer a {
	color: gray;
	background-color: transparent;
	text-align: left;
	text-decoration: none;
	font-weight: bold;
	font-size: 15px;
	target="_blank";
}

.footer a:hover{
	color: white;
}

