* {
  box-sizing: border-box;
}

/* just for reference - real instance included in styles.css
.page_container {
	margin-top: 20px;
	display: grid;
	background-color: none;
	padding: 0px;
	width: 1000px;
	margin-left:auto;
	margin-right:auto;
	z-index: 1;
}

.page_item {
	text-align: center;
	padding: 0px;
	font-size: 30px;
	z-index: 1;
	overflow: hidden;
}
*/

.movie_page_container {
	margin-top: 65px;
	gap: 10px 8px;
	--title_hight: 100px;
	--photo_hight: 300px;
	--info_hight: 250px;
	--cast_hight: 600px;
	grid-template-columns: 160px 160px 160px 160px 160px 160px ;
	grid-template-rows: var(--title_hight) var(--photo_hight) var(--info_hight) var(--cast_hight) ;
	border: 2px groove black;
	/*
	border: 2px groove black;*/
}



.movie_page_item {
border: 2px groove black;
}

.title_item {
	grid-column: 1 / span 6;
	grid-row: 1;
}

.poster_item {
	grid-column: 1 / span 2;
	grid-row: 2;
}

.slideshow_item {
	grid-column: 3 / span 4;
	grid-row: 2;
}

.info_item {
	grid-column: 1 / span 6;
	grid-row: 3;
	background-color: #545454;
}

.topcast_item {
	grid-column: 1 / span 3;
	grid-row: 4;
}

.topcast_item2 {
	grid-column: 4 / span 3;
	grid-row: 4;
}


.title_item h1
{
	margin-left:10px;
	text-align: center;
	font-size: 50px;
	font-weight:bold;
	color: white;
	vertical-align: middle;
	
  /*
  vertical-align: middle;
  */
}






.poster_item a{
	text-decoration: none;
	font-size: 30px;
	color: white;
	font-weight:bold;
	text-shadow: 2px 2px 5px black;
	margin-left:0px;
	text-align: left;
	display:block;

	/*
	border: 1px solid white;
	*/
}


.poster_item img{
	text-decoration: none;
	width:100%;
	position:relative;
	top:0px;
	background-color: #white;
	margin-left:0px;
	/*
	border: 1px solid white;
	*/
}

.poster_item :hover img {
	opacity: 0.5;
}

.overlay{
	opacity: 1;
	top: 50%;
	left: 50%;
	background-color: #white;
	transition: .5s ease;
}

.poster_item :hover .overlay {
	opacity: 1;
}
/**************************/



.slideshow_item .banner {
	display: block;
	top: 0px;
	position: relative;
	height:100%;
}

.banner img {
	/*  */
	animation-name: gallery;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-duration: 40s;
	margin-left: auto;
	margin-right: auto;
	top: 0px;
	left:0px;
	position: absolute;
	display: block;
	height: 100%;
}

/*
.image img:nth-of-type(10) {
  animation-delay: 54s;
}
.image img:nth-of-type(9) {
  animation-delay: 48s;
}*/
.banner img:nth-of-type(8) {
  animation-delay: 42s;
}
.banner img:nth-of-type(7) {
  animation-delay: 36s;
}
.banner img:nth-of-type(6) {
  animation-delay: 30s;
}
.banner img:nth-of-type(5) {
  animation-delay: 24s;
}
.banner img:nth-of-type(4) {
  animation-delay: 18s;
}
.banner img:nth-of-type(3) {
  animation-delay: 12s;
}
.banner img:nth-of-type(2) {
  animation-delay: 6s;
}
.banner img:nth-of-type(1) {
  animation-delay: 0s;
}


@keyframes gallery {
  0% {
    opacity:1;
  }
  17% {
    opacity:1;
  }
  25% {
    opacity:0;
  }
  92% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}



.info_item a{
	text-decoration: none;
	display:block;
	/*
	border: 1px solid white;
	text-shadow: 2px 2px 5px black;
	vertical-align: middle;
	line-height: var(--title_hight);/*aligns the Country name vertically but makes the whole grid block a link
	*/
}
.info_item h1
{
	margin-left:10px;
	text-align: left;
	font-size: 20px;
	font-weight:bold;
	color: white;
	
  /*
  vertical-align: middle;
  */
}

.info_item :hover h1 {
	text-decoration: underline;
}

.info_item ul{
	text-align: left;
	margin-top:0px;
	
  /*
  vertical-align: middle;
  */
}


.info_item h2{
	display: inline-block;
	text-align: left;
	font-size: 15px;
	color: #1F1F1F;
	margin-left:0px;
	padding: 0px;
	
  /*
  vertical-align: middle;
  */
}

.info_item p
{
	margin-left:0px;
	margin-right:20px;
	text-align: left;
	font-size: 15px;
	color: #C9C9C9;
	display: inline;
	opacity: 1;
	
  /*
  vertical-align: middle;
  font-weight:bold;
  */
}


.topcast_container {
	margin-top: 0px;
	display: grid;
	background-color: none;
	padding: 0px;
	margin-left:auto;
	margin-right:auto;
	z-index: 1;
	gap: 2%;
	grid-template-columns: 30% 68% ;
	border: 2px groove black
	/*
	border: 2px groove black;*/
}
.topcast_photo_item {
	text-align: center;
	padding: 0px;
	font-size: 30px;
	z-index: 1;
	overflow: hidden;
	border: 2px groove black;
	/*
	
	*/
}

.topcast_photo_item img{
	text-decoration: none;
	width:100%;
	position:relative;
	top:0px;
	background-color: #white;
	margin-left:0px;
	/*
	border: 1px solid white;
	*/
}

.topcast_photo_item :hover img {
	opacity: 0.5;
}

.topcast_photo_item{
	opacity: 1;
	top: 50%;
	left: 50%;
	background-color: #white;
	transition: .5s ease;
}

.topcast_photo_item :hover .overlay {
	opacity: 1;
}



.topcast_info_item {
	text-align: center;
	padding: 0px;
	font-size: 30px;
	z-index: 1;
	overflow: hidden;
	border: 2px groove black;
	/*
	
	*/
}

.topcast_info_item a{
	text-decoration: none;
	font-size: 30px;
	color: white;
	font-weight:bold;
	text-shadow: 2px 2px 5px black;
	margin-left:0px;
	text-align: left;
	display:block;

	/*
	border: 1px solid white;
	*/
}

.topcast_info_item h1
{
	margin-left:10px;
	text-align: left;
	font-size: 20px;
	font-weight:bold;
	color: white;
	
  /*
  vertical-alig n: middle;
  */
}

.topcast_info_item :hover h1 {
	text-decoration: underline;
}





/* Style the footer */

.footer {
	margin-top: 0px;
	display: block;
	background-color: none;
	padding: 0px;
	height: 150px;
	width: 1000px;
	margin-left:auto;
	margin-right:auto;
	text-align: center;
	font-size: 30px;
	z-index: 1;
	overflow: hidden;
	border: 2px groove black;
}

.footer_item div {
	color: gray;
	width:33%;
	float:left;
	text-align: center;
	font-size: 15px;
	text-decoration: none;
	padding: 0px;
	overflow: hidden;
}

.footer_item h1 {
	color: green;
	text-align: center;
	font-size:18px;
	margin-bottom: -10px;
}


.footer_item a {
	color: gray;
	background-color: transparent;
	text-align: left;
	text-decoration: none;
	font-weight: bold;
	font-size: 15px;
	target="_blank";
}

.footer_item a:hover{
	color: white;
}

/* Style the footer */

.footer div {
	color: gray;
	width:33%;
	float:left;
	text-align: center;
	font-size: 15px;
	text-decoration: none;
	padding: 0px;
	overflow: hidden;
}

.footer h1 {
	color: green;
	text-align: center;
	font-size:18px;
	margin-bottom: -10px;
}


.footer a {
	color: gray;
	background-color: transparent;
	text-align: left;
	text-decoration: none;
	font-weight: bold;
	font-size: 15px;
	target="_blank";
}

.footer a:hover{
	color: white;
}

